{
  "name": "acf/bs_button",
  "title": "Bootstrap Button",
  "description": "A custom bootstrap button block that uses ACF fields.",
  "style": [ "file:./bs_button.css" ],
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": ["button"],
  "acf": {
      "mode": "preview",
      "renderTemplate": "bs_button.php"
  },
  "supports": {
      "anchor": true
  }
}